<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebfd7e50fd2b4a078cabc859cdf2bab6" Name="Diagram1">
        <EntityTypeShape EntityType="GYLTModel.WeightEntry" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GYLTModel.WeightLossAttempt" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="GYLTModel.FK_WeightEntry_WeightLossAttempt" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GYLTModel.WeightLossMilestone" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="GYLTModel.FK_WeightLossMilestone_WeightLossAttempt" />
        <EntityTypeShape EntityType="GYLTModel.User" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="GYLTModel.FK_WeightLossAttempt_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>